In [1]:
import pandas as pd
import numpy as np

In [2]:
from numpy.random import randn

In [3]:
np.random.seed(101)

In [4]:
df = pd.DataFrame(randn(5,4), index = 'A B C D E'.split(), columns = 'W X Y Z'.split())

df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [8]:
df_1 = pd.DataFrame(randn(10, 5), index='a b c d e f g h i j'.upper().split(), columns= 'v w x y z'.upper().split())

df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207
J  0.412580  0.988773  0.513833 -0.928205  0.846904

In [10]:
df_1['Z']

A    0.330866
B   -1.046358
C    0.608857
D    0.496727
E   -0.034432
F   -2.115113
G    0.153661
H   -0.537909
I    0.266207
J    0.846904
Name: Z, dtype: float64

In [11]:
df_1[['Y', 'Z']]

          Y         Z
A  0.897796  0.330866
B  2.029544 -1.046358
C -1.667537  0.608857
D -0.547260  0.496727
E -0.772041 -0.034432
F  0.053661 -2.115113
G  0.695547  0.153661
H  0.902826 -0.537909
I -0.447898  0.266207
J -0.928205  0.846904

In [13]:
df.Y # not recommended

A    0.907969
B   -0.848077
C    0.528813
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [14]:
type(df_1)

pandas.core.frame.DataFrame

In [16]:
df_1['new_column'] = df_1['Y'] + df_1['X']

In [17]:
df_1

          V         W         X         Y         Z  new_column
A -0.391089  1.743477  1.130018  0.897796  0.330866    2.027814
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358    1.083956
C -1.306482 -1.632924  0.802129 -1.667537  0.608857   -0.865407
D  0.286473 -0.205792  2.493990 -0.547260  0.496727    1.946730
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432   -0.017919
F  0.688408  0.081523 -0.415191  0.053661 -2.115113   -0.361530
G -0.279510  1.062710  1.752014  0.695547  0.153661    2.447561
H  0.167638 -0.765930  0.962299  0.902826 -0.537909    1.865125
I -1.549671  0.435253  1.259904 -0.447898  0.266207    0.812005
J  0.412580  0.988773  0.513833 -0.928205  0.846904   -0.414372

In [18]:
df_1.drop('new_column', axis=1)

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207
J  0.412580  0.988773  0.513833 -0.928205  0.846904

In [19]:
df_1

          V         W         X         Y         Z  new_column
A -0.391089  1.743477  1.130018  0.897796  0.330866    2.027814
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358    1.083956
C -1.306482 -1.632924  0.802129 -1.667537  0.608857   -0.865407
D  0.286473 -0.205792  2.493990 -0.547260  0.496727    1.946730
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432   -0.017919
F  0.688408  0.081523 -0.415191  0.053661 -2.115113   -0.361530
G -0.279510  1.062710  1.752014  0.695547  0.153661    2.447561
H  0.167638 -0.765930  0.962299  0.902826 -0.537909    1.865125
I -1.549671  0.435253  1.259904 -0.447898  0.266207    0.812005
J  0.412580  0.988773  0.513833 -0.928205  0.846904   -0.414372

In [20]:
df_1.drop('new_column', axis=1, inplace=True)

In [21]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207
J  0.412580  0.988773  0.513833 -0.928205  0.846904

In [24]:
df_1.drop('J', axis=0)

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [25]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207
J  0.412580  0.988773  0.513833 -0.928205  0.846904

In [26]:
df_1.drop('J', axis=0, inplace=True)

In [27]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [30]:
df_1.loc['c'.upper()]

V   -1.306482
W   -1.632924
X    0.802129
Y   -1.667537
Z    0.608857
Name: C, dtype: float64

In [31]:
df_1.iloc[1]

V   -1.063049
W   -0.125381
X   -0.945588
Y    2.029544
Z   -1.046358
Name: B, dtype: float64

In [34]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [33]:
df_1.loc['I', 'Z']

0.26620677922249886

In [35]:
df_1.loc[['H', 'I'], ['Y', 'Z']]

          Y         Z
H  0.902826 -0.537909
I -0.447898  0.266207

In [36]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [37]:
df_1 > 0

       V      W      X      Y      Z
A  False   True   True   True   True
B  False  False  False   True  False
C  False  False   True  False   True
D   True  False   True  False   True
E  False  False   True  False  False
F   True   True  False   True  False
G  False   True   True   True   True
H   True  False   True   True  False
I  False   True   True  False   True

In [41]:
df_1[df_1 > 0]

          V         W         X         Y         Z
A       NaN  1.743477  1.130018  0.897796  0.330866
B       NaN       NaN       NaN  2.029544       NaN
C       NaN       NaN  0.802129       NaN  0.608857
D  0.286473       NaN  2.493990       NaN  0.496727
E       NaN       NaN  0.754121       NaN       NaN
F  0.688408  0.081523       NaN  0.053661       NaN
G       NaN  1.062710  1.752014  0.695547  0.153661
H  0.167638       NaN  0.962299  0.902826       NaN
I       NaN  0.435253  1.259904       NaN  0.266207

In [42]:
df_1[df_1['V'] > 0]

          V         W         X         Y         Z
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
H  0.167638 -0.765930  0.962299  0.902826 -0.537909

In [43]:
df_1.head()

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432

In [44]:
df_1[df_1['V'] > 0]['Y']

D   -0.547260
F    0.053661
H    0.902826
Name: Y, dtype: float64

In [47]:
df_1[(df_1['y'.upper()] > 0) & (df_1['z'.upper()] > 0)]

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
G -0.279510  1.062710  1.752014  0.695547  0.153661

In [48]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [49]:
df_1.reset_index()

  index         V         W         X         Y         Z
0     A -0.391089  1.743477  1.130018  0.897796  0.330866
1     B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
2     C -1.306482 -1.632924  0.802129 -1.667537  0.608857
3     D  0.286473 -0.205792  2.493990 -0.547260  0.496727
4     E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
5     F  0.688408  0.081523 -0.415191  0.053661 -2.115113
6     G -0.279510  1.062710  1.752014  0.695547  0.153661
7     H  0.167638 -0.765930  0.962299  0.902826 -0.537909
8     I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [50]:
df_1

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [51]:
df_2 = df_1.copy()
df_2

          V         W         X         Y         Z
A -0.391089  1.743477  1.130018  0.897796  0.330866
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
C -1.306482 -1.632924  0.802129 -1.667537  0.608857
D  0.286473 -0.205792  2.493990 -0.547260  0.496727
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
F  0.688408  0.081523 -0.415191  0.053661 -2.115113
G -0.279510  1.062710  1.752014  0.695547  0.153661
H  0.167638 -0.765930  0.962299  0.902826 -0.537909
I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [52]:
df_2.reset_index(inplace=True)

In [53]:
df_2

  index         V         W         X         Y         Z
0     A -0.391089  1.743477  1.130018  0.897796  0.330866
1     B -1.063049 -0.125381 -0.945588  2.029544 -1.046358
2     C -1.306482 -1.632924  0.802129 -1.667537  0.608857
3     D  0.286473 -0.205792  2.493990 -0.547260  0.496727
4     E -1.235614 -0.798428  0.754121 -0.772041 -0.034432
5     F  0.688408  0.081523 -0.415191  0.053661 -2.115113
6     G -0.279510  1.062710  1.752014  0.695547  0.153661
7     H  0.167638 -0.765930  0.962299  0.902826 -0.537909
8     I -1.549671  0.435253  1.259904 -0.447898  0.266207

In [58]:
new_index = 'ca ny wy fl co on nb qc ab'.upper().split()

new_index

['CA', 'NY', 'WY', 'FL', 'CO', 'ON', 'NB', 'QC', 'AB']

In [59]:
df_1['states'.capitalize()] = new_index

In [60]:
df_1

          V         W         X         Y         Z States
A -0.391089  1.743477  1.130018  0.897796  0.330866     CA
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358     NY
C -1.306482 -1.632924  0.802129 -1.667537  0.608857     WY
D  0.286473 -0.205792  2.493990 -0.547260  0.496727     FL
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432     CO
F  0.688408  0.081523 -0.415191  0.053661 -2.115113     ON
G -0.279510  1.062710  1.752014  0.695547  0.153661     NB
H  0.167638 -0.765930  0.962299  0.902826 -0.537909     QC
I -1.549671  0.435253  1.259904 -0.447898  0.266207     AB

In [64]:
df_1.set_index('States')

               V         W         X         Y         Z
States
CA     -0.391089  1.743477  1.130018  0.897796  0.330866
NY     -1.063049 -0.125381 -0.945588  2.029544 -1.046358
WY     -1.306482 -1.632924  0.802129 -1.667537  0.608857
FL      0.286473 -0.205792  2.493990 -0.547260  0.496727
CO     -1.235614 -0.798428  0.754121 -0.772041 -0.034432
ON      0.688408  0.081523 -0.415191  0.053661 -2.115113
NB     -0.279510  1.062710  1.752014  0.695547  0.153661
QC      0.167638 -0.765930  0.962299  0.902826 -0.537909
AB     -1.549671  0.435253  1.259904 -0.447898  0.266207

In [65]:
df_1

          V         W         X         Y         Z States
A -0.391089  1.743477  1.130018  0.897796  0.330866     CA
B -1.063049 -0.125381 -0.945588  2.029544 -1.046358     NY
C -1.306482 -1.632924  0.802129 -1.667537  0.608857     WY
D  0.286473 -0.205792  2.493990 -0.547260  0.496727     FL
E -1.235614 -0.798428  0.754121 -0.772041 -0.034432     CO
F  0.688408  0.081523 -0.415191  0.053661 -2.115113     ON
G -0.279510  1.062710  1.752014  0.695547  0.153661     NB
H  0.167638 -0.765930  0.962299  0.902826 -0.537909     QC
I -1.549671  0.435253  1.259904 -0.447898  0.266207     AB

In [66]:
df_1.set_index('States', inplace=True)

In [67]:
df_1

               V         W         X         Y         Z
States
CA     -0.391089  1.743477  1.130018  0.897796  0.330866
NY     -1.063049 -0.125381 -0.945588  2.029544 -1.046358
WY     -1.306482 -1.632924  0.802129 -1.667537  0.608857
FL      0.286473 -0.205792  2.493990 -0.547260  0.496727
CO     -1.235614 -0.798428  0.754121 -0.772041 -0.034432
ON      0.688408  0.081523 -0.415191  0.053661 -2.115113
NB     -0.279510  1.062710  1.752014  0.695547  0.153661
QC      0.167638 -0.765930  0.962299  0.902826 -0.537909
AB     -1.549671  0.435253  1.259904 -0.447898  0.266207

In [68]:
labels = ['a', 'b', 'c']
my_data = [10, 20, 30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

In [70]:
pd.Series(data = my_data)

0    10
1    20
2    30
dtype: int64

In [71]:
pd.Series(data=my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [72]:
pd.Series(my_data, labels)

a    10
b    20
c    30
dtype: int64

In [73]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

In [74]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [75]:
series_1 = pd.Series([1, 2, 3, 4], ['Canada', 'USA', 'Mexico', 'United Kingdom'])
series_1

Canada            1
USA               2
Mexico            3
United Kingdom    4
dtype: int64

In [76]:
series_2 = pd.Series([1, 2, 5, 4], ['USA', 'Germany', 'Italy', 'Japan'])
series_2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [77]:
series_1['USA']

2

In [78]:
countries = ['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',]
labels = ['1', '2', '3', '4', '5']


series_3 = pd.Series(data=countries, index=labels)

In [79]:
series_3

1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
dtype: object

In [81]:
series_3['1'] = 'Italy'

In [82]:
series_3

1                  Italy
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
dtype: object

In [83]:
series_1 + series_2

Canada            NaN
Germany           NaN
Italy             NaN
Japan             NaN
Mexico            NaN
USA               3.0
United Kingdom    NaN
dtype: float64