In [1]:
import numpy as np
import pandas as pd

In [2]:
countries_info = pd.read_csv("country_data.csv", delimiter=",", encoding="utf-8")
countries_info

  Unnamed: 0   Population         Location            Language
0         US  332,278,200    North America             English
1         UK   67,886,004  Northern Europe             English
2         ES   47,431,256   Western Europe             Spanish
3         JP  125,961,625   Southeast Asia            Japanese
4         CA   37,894,799    North America  English and French

In [3]:
df = pd.DataFrame(index=[0, 1, 2, 3, 4, 5], columns='A B C D E F'.split())
df

     A    B    C    D    E    F
0  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN  NaN

In [4]:
df_countries = pd.DataFrame(index=['US', 'UK', 'ES', 'JP', 'CA'], 
                            columns=['Population', 'GDP', 'Military_Ranking', 'Location', 'Language'])

df_countries

   Population  GDP Military_Ranking Location Language
US        NaN  NaN              NaN      NaN      NaN
UK        NaN  NaN              NaN      NaN      NaN
ES        NaN  NaN              NaN      NaN      NaN
JP        NaN  NaN              NaN      NaN      NaN
CA        NaN  NaN              NaN      NaN      NaN

In [5]:
df_countries.loc['US']['Population'] = '332,278,200'

In [6]:
df_countries.loc['UK']['Population'] = '67,886,004'

In [7]:
df_countries.loc['ES']['Population'] = '47,431,256'

In [8]:
df_countries

     Population  GDP Military_Ranking Location Language
US  332,278,200  NaN              NaN      NaN      NaN
UK   67,886,004  NaN              NaN      NaN      NaN
ES   47,431,256  NaN              NaN      NaN      NaN
JP          NaN  NaN              NaN      NaN      NaN
CA          NaN  NaN              NaN      NaN      NaN

In [9]:
df_countries.loc['JP']['Population'] = '125,961,625'

In [10]:
df_countries.loc['CA']['Population'] = '37,894,799'

In [11]:
df_countries

     Population  GDP Military_Ranking Location Language
US  332,278,200  NaN              NaN      NaN      NaN
UK   67,886,004  NaN              NaN      NaN      NaN
ES   47,431,256  NaN              NaN      NaN      NaN
JP  125,961,625  NaN              NaN      NaN      NaN
CA   37,894,799  NaN              NaN      NaN      NaN

In [12]:
df_countries.loc['CA']['Language'] = 'English and French'
df_countries.loc['UK']['Language'] = 'English'

In [13]:
df_countries

     Population  GDP Military_Ranking Location            Language
US  332,278,200  NaN              NaN      NaN                 NaN
UK   67,886,004  NaN              NaN      NaN             English
ES   47,431,256  NaN              NaN      NaN                 NaN
JP  125,961,625  NaN              NaN      NaN                 NaN
CA   37,894,799  NaN              NaN      NaN  English and French

In [14]:
df_countries.loc['US']['Language'] = 'English'
df_countries.loc['ES']['Language'] = 'Spanish'
df_countries.loc['JP']['Language'] = 'Japanese'

In [15]:
df_countries

     Population  GDP Military_Ranking Location            Language
US  332,278,200  NaN              NaN      NaN             English
UK   67,886,004  NaN              NaN      NaN             English
ES   47,431,256  NaN              NaN      NaN             Spanish
JP  125,961,625  NaN              NaN      NaN            Japanese
CA   37,894,799  NaN              NaN      NaN  English and French

In [21]:
df_countries.loc['JP']['Location'] = 'Southeast Asia'

In [24]:
df_countries.drop('Location', axis=0, inplace=True)

In [25]:
df_countries

     Population  GDP Military_Ranking        Location            Language
US  332,278,200  NaN              NaN             NaN             English
UK   67,886,004  NaN              NaN             NaN             English
ES   47,431,256  NaN              NaN             NaN             Spanish
JP  125,961,625  NaN              NaN  Southeast Asia            Japanese
CA   37,894,799  NaN              NaN             NaN  English and French

In [26]:
df_countries.loc['US']['Location'] = 'North America'
df_countries.loc['UK']['Location'] = 'Northern Europe'

In [27]:
df_countries

     Population  GDP Military_Ranking         Location            Language
US  332,278,200  NaN              NaN    North America             English
UK   67,886,004  NaN              NaN  Northern Europe             English
ES   47,431,256  NaN              NaN              NaN             Spanish
JP  125,961,625  NaN              NaN   Southeast Asia            Japanese
CA   37,894,799  NaN              NaN              NaN  English and French

In [28]:
df_countries.dropna()

Empty DataFrame
Columns: [Population, GDP, Military_Ranking, Location, Language]
Index: []

In [29]:
df_countries

     Population  GDP Military_Ranking         Location            Language
US  332,278,200  NaN              NaN    North America             English
UK   67,886,004  NaN              NaN  Northern Europe             English
ES   47,431,256  NaN              NaN              NaN             Spanish
JP  125,961,625  NaN              NaN   Southeast Asia            Japanese
CA   37,894,799  NaN              NaN              NaN  English and French

In [30]:
df_countries.dropna(axis=1)

     Population            Language
US  332,278,200             English
UK   67,886,004             English
ES   47,431,256             Spanish
JP  125,961,625            Japanese
CA   37,894,799  English and French

In [31]:
df_countries.dropna(axis=0)

Empty DataFrame
Columns: [Population, GDP, Military_Ranking, Location, Language]
Index: []

In [32]:
df_countries.fillna(value='SOMETHING')

,Population,GDP,Military_Ranking,Location,Language
US,"332,278,200",SOMETHING,SOMETHING,North America,English
UK,"67,886,004",SOMETHING,SOMETHING,Northern Europe,English
ES,"47,431,256",SOMETHING,SOMETHING,SOMETHING,Spanish
JP,"125,961,625",SOMETHING,SOMETHING,Southeast Asia,Japanese
CA,"37,894,799",SOMETHING,SOMETHING,SOMETHING,English and French

In [33]:
df_countries

     Population  GDP Military_Ranking         Location            Language
US  332,278,200  NaN              NaN    North America             English
UK   67,886,004  NaN              NaN  Northern Europe             English
ES   47,431,256  NaN              NaN              NaN             Spanish
JP  125,961,625  NaN              NaN   Southeast Asia            Japanese
CA   37,894,799  NaN              NaN              NaN  English and French

In [39]:
df_countries['Location']['ES'] = 'Europe'

In [40]:
df_countries

     Population  GDP Military_Ranking         Location            Language
US  332,278,200  NaN              NaN    North America             English
UK   67,886,004  NaN              NaN  Northern Europe             English
ES   47,431,256  NaN              NaN           Europe             Spanish
JP  125,961,625  NaN              NaN   Southeast Asia            Japanese
CA   37,894,799  NaN              NaN              NaN  English and French

In [43]:
df_countries['Location']['CA'] = 'North America'

In [44]:
df_countries

     Population  GDP Military_Ranking         Location            Language
US  332,278,200  NaN              NaN    North America             English
UK   67,886,004  NaN              NaN  Northern Europe             English
ES   47,431,256  NaN              NaN           Europe             Spanish
JP  125,961,625  NaN              NaN   Southeast Asia            Japanese
CA   37,894,799  NaN              NaN    North America  English and French

In [45]:
df_countries_copy = df_countries.copy()

In [46]:
df_countries_copy

     Population  GDP Military_Ranking         Location            Language
US  332,278,200  NaN              NaN    North America             English
UK   67,886,004  NaN              NaN  Northern Europe             English
ES   47,431,256  NaN              NaN           Europe             Spanish
JP  125,961,625  NaN              NaN   Southeast Asia            Japanese
CA   37,894,799  NaN              NaN    North America  English and French

In [49]:
df_country_info = df_countries.to_csv('country-info-copy.csv', encoding='utf-8', index=False)

In [50]:
df_country_info

In [51]:
pd.read_csv('country-info-copy.csv')

    Population  GDP  Military_Ranking         Location            Language
0  332,278,200  NaN               NaN    North America             English
1   67,886,004  NaN               NaN  Northern Europe             English
2   47,431,256  NaN               NaN           Europe             Spanish
3  125,961,625  NaN               NaN   Southeast Asia            Japanese
4   37,894,799  NaN               NaN    North America  English and French

In [52]:
df_country_info = pd.read_csv('country-info-copy.csv')

df_country_info

    Population  GDP  Military_Ranking         Location            Language
0  332,278,200  NaN               NaN    North America             English
1   67,886,004  NaN               NaN  Northern Europe             English
2   47,431,256  NaN               NaN           Europe             Spanish
3  125,961,625  NaN               NaN   Southeast Asia            Japanese
4   37,894,799  NaN               NaN    North America  English and French

In [53]:
df_country_info.drop('Military_Ranking', axis=1, inplace=True)

In [54]:
df_country_info

    Population  GDP         Location            Language
0  332,278,200  NaN    North America             English
1   67,886,004  NaN  Northern Europe             English
2   47,431,256  NaN           Europe             Spanish
3  125,961,625  NaN   Southeast Asia            Japanese
4   37,894,799  NaN    North America  English and French

In [56]:
new_index = 'US UK ES JP CA'.split()

df_country_info['Country'] = new_index

In [57]:
df_country_info

    Population  GDP         Location            Language Country
0  332,278,200  NaN    North America             English      US
1   67,886,004  NaN  Northern Europe             English      UK
2   47,431,256  NaN           Europe             Spanish      ES
3  125,961,625  NaN   Southeast Asia            Japanese      JP
4   37,894,799  NaN    North America  English and French      CA

In [61]:
df_country_info.insert(0, 'Country', df_country_info['Country'], allow_duplicates=True)

In [62]:
df_country_info

  Country   Population  GDP         Location            Language Country
0      US  332,278,200  NaN    North America             English      US
1      UK   67,886,004  NaN  Northern Europe             English      UK
2      ES   47,431,256  NaN           Europe             Spanish      ES
3      JP  125,961,625  NaN   Southeast Asia            Japanese      JP
4      CA   37,894,799  NaN    North America  English and French      CA

In [66]:
df_country_info.drop_duplicates(subset=['Country'], keep='first', inplace=True)

In [67]:
df_country_info

  Country   Population  GDP         Location            Language Country
0      US  332,278,200  NaN    North America             English      US
1      UK   67,886,004  NaN  Northern Europe             English      UK
2      ES   47,431,256  NaN           Europe             Spanish      ES
3      JP  125,961,625  NaN   Southeast Asia            Japanese      JP
4      CA   37,894,799  NaN    North America  English and French      CA

In [70]:
df_country_info.drop('Country', axis=1, inplace=True) # axis=1 means column

In [71]:
df_country_info

    Population  GDP         Location            Language
0  332,278,200  NaN    North America             English
1   67,886,004  NaN  Northern Europe             English
2   47,431,256  NaN           Europe             Spanish
3  125,961,625  NaN   Southeast Asia            Japanese
4   37,894,799  NaN    North America  English and French

In [73]:

df_country_info.insert(0, 'Country', value='US UK ES JP CA'.split(), allow_duplicates=False)

In [74]:
df_country_info

  Country   Population  GDP         Location            Language
0      US  332,278,200  NaN    North America             English
1      UK   67,886,004  NaN  Northern Europe             English
2      ES   47,431,256  NaN           Europe             Spanish
3      JP  125,961,625  NaN   Southeast Asia            Japanese
4      CA   37,894,799  NaN    North America  English and French

In [75]:
df_country_info = df_country_info.to_csv('country-info-updated.csv')