In [1]:
import pandas as pd
import numpy as np

In [4]:
df_country_info = pd.read_csv('country-info-updated.csv', delimiter=',')

df_country_info

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [3]:
"""GROUPBY ALLOWS YOU TO GROUP TOGETHER ROWS BASED OFF A COLUMN AND PERFORM AGGREGATE FUNCTIONS ON THEM"""

'GROUPBY ALLOWS YOU TO GROUP TOGETHER ROWS BASED OFF A COLUMN AND PERFORM AGGREGATE FUNCTIONS ON THEM'

In [5]:
df_country_info.groupby('Location')

In [6]:
df_country_info.groupby('Population').mean()

             Unnamed: 0  GDP
Population
125,961,625         3.0  NaN
332,278,200         0.0  NaN
37,894,799          4.0  NaN
47,431,256          2.0  NaN
67,886,004          1.0  NaN

In [8]:
df_country_info.groupby('Population').min()

             Unnamed: 0 Country  GDP         Location            Language
Population
125,961,625           3      JP  NaN   Southeast Asia            Japanese
332,278,200           0      US  NaN    North America             English
37,894,799            4      CA  NaN    North America  English and French
47,431,256            2      ES  NaN           Europe             Spanish
67,886,004            1      UK  NaN  Northern Europe             English

In [9]:
data = {
    'Age': [22, 23, 24, 25, 26],
    'Name': ['Alfred', 'Batman', 'Bender', 'C3PO', 'Data'],
    'Address': ['123 Fake Street', '345 Fake Street', '456 Fake Street', '789 Fake Street', '0'],
    'Phone Number': ['1112223333', '4124234444', '1555666666', '466667777', '1233211212']
}

df = pd.DataFrame(data, columns=['Age', 'Name', 'Address', 'Phone Number'])

In [10]:
df

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [11]:
df.groupby('Age')

In [12]:
by_comp = df.groupby('Age')

In [13]:
by_comp

In [14]:
by_comp.mean()

Empty DataFrame
Columns: []
Index: [22, 23, 24, 25, 26]

In [15]:
by_comp.std()

Empty DataFrame
Columns: []
Index: [22, 23, 24, 25, 26]

In [16]:
by_comp.min()

       Name          Address Phone Number
Age
22   Alfred  123 Fake Street   1112223333
23   Batman  345 Fake Street   4124234444
24   Bender  456 Fake Street   1555666666
25     C3PO  789 Fake Street    466667777
26     Data                0   1233211212

In [17]:
by_comp.describe()

     Name                     Address                               \
    count unique     top freq   count unique              top freq
Age
22      1      1  Alfred    1       1      1  123 Fake Street    1
23      1      1  Batman    1       1      1  345 Fake Street    1
24      1      1  Bender    1       1      1  456 Fake Street    1
25      1      1    C3PO    1       1      1  789 Fake Street    1
26      1      1    Data    1       1      1                0    1

    Phone Number
           count unique         top freq
Age
22             1      1  1112223333    1
23             1      1  4124234444    1
24             1      1  1555666666    1
25             1      1   466667777    1
26             1      1  1233211212    1

In [21]:
"""MERGING, JOINING AND CONCATENATING"""

'MERGING, JOINING AND CONCATENATING'

In [3]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],  
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [4]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],      
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

In [5]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [6]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [8]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [9]:
# concatenation

In [10]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [11]:
import pandas as pd

In [13]:
pd.concat([df1, df2], axis=0)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [14]:
pd.concat([df1, df2, df3], axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [15]:
pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [16]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [17]:
left, right

(  key   A   B
 0  K0  A0  B0
 1  K1  A1  B1
 2  K2  A2  B2
 3  K3  A3  B3,
   key   C   D
 0  K0  C0  D0
 1  K1  C1  D1
 2  K2  C2  D2
 3  K3  C3  D3)

In [18]:
pd.merge(left=left, right=right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [20]:
pd.merge(df1, df2, how='inner', on='A')

Empty DataFrame
Columns: [A, B_x, C_x, D_x, B_y, C_y, D_y]
Index: []

In [21]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [23]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [24]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [22]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [25]:
data = {
    'Age': [22, 23, 24, 25, 26],
    'Name': ['Alfred', 'Batman', 'Bender', 'C3PO', 'Data'],
    'Address': ['123 Fake Street', '345 Fake Street', '456 Fake Street', '789 Fake Street', '0'],
    'Phone Number': ['1112223333', '4124234444', '1555666666', '466667777', '1233211212']
}

df = pd.DataFrame(data, columns=['Age', 'Name', 'Address', 'Phone Number'])

In [26]:
df

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [27]:
"""OPERATIONS"""

'OPERATIONS'

In [29]:
df

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [30]:
df.head()

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [31]:
df['Name'].unique()

array(['Alfred', 'Batman', 'Bender', 'C3PO', 'Data'], dtype=object)

In [32]:
df['Name'].nunique()

5

In [35]:
df_country_info = pd.read_csv('country-info-updated.csv')

In [36]:
df_country_info

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [37]:
df_country_info['Country'].unique()

array(['US', 'UK', 'ES', 'JP', 'CA'], dtype=object)

In [38]:
df_country_info['Country'].nunique()

5

In [39]:
df_country_info['Population'].value_counts()

332,278,200    1
67,886,004     1
47,431,256     1
125,961,625    1
37,894,799     1
Name: Population, dtype: int64

In [46]:
df_country_info

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [51]:
df_country_info['Population'][0] < df_country_info['Population'][1]

True

In [50]:
df_country_info['Population'][1]

'67,886,004'

In [52]:
df

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [54]:
df[(df['Age'] > 18) & (df['Age'] < 25)]

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666

In [55]:
df['Age'].apply(lambda x: x*2)

0    44
1    46
2    48
3    50
4    52
Name: Age, dtype: int64

In [56]:
df_country_info

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [58]:
df_country_info.drop('Unnamed: 0', axis=1, inplace=True)

In [59]:
df_country_info

  Country   Population  GDP         Location            Language
0      US  332,278,200  NaN    North America             English
1      UK   67,886,004  NaN  Northern Europe             English
2      ES   47,431,256  NaN           Europe             Spanish
3      JP  125,961,625  NaN   Southeast Asia            Japanese
4      CA   37,894,799  NaN    North America  English and French

In [60]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [61]:
df_country_info.index

RangeIndex(start=0, stop=5, step=1)

In [62]:
df.sort_values('Address')

   Age    Name          Address Phone Number
4   26    Data                0   1233211212
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777

In [63]:
df

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [68]:
df.sort_values('Name', inplace=True)

In [69]:
df

   Age    Name          Address Phone Number
0   22  Alfred  123 Fake Street   1112223333
1   23  Batman  345 Fake Street   4124234444
2   24  Bender  456 Fake Street   1555666666
3   25    C3PO  789 Fake Street    466667777
4   26    Data                0   1233211212

In [70]:
df = pd.read_csv('country-info-updated.csv')

In [71]:
df

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [72]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [73]:
df

  Country   Population  GDP         Location            Language
0      US  332,278,200  NaN    North America             English
1      UK   67,886,004  NaN  Northern Europe             English
2      ES   47,431,256  NaN           Europe             Spanish
3      JP  125,961,625  NaN   Southeast Asia            Japanese
4      CA   37,894,799  NaN    North America  English and French

In [74]:
df.dropna()

Empty DataFrame
Columns: [Country, Population, GDP, Location, Language]
Index: []

In [75]:
df

  Country   Population  GDP         Location            Language
0      US  332,278,200  NaN    North America             English
1      UK   67,886,004  NaN  Northern Europe             English
2      ES   47,431,256  NaN           Europe             Spanish
3      JP  125,961,625  NaN   Southeast Asia            Japanese
4      CA   37,894,799  NaN    North America  English and French

In [78]:
df

  Country   Population  GDP         Location            Language
0      US  332,278,200  NaN    North America             English
1      UK   67,886,004  NaN  Northern Europe             English
2      ES   47,431,256  NaN           Europe             Spanish
3      JP  125,961,625  NaN   Southeast Asia            Japanese
4      CA   37,894,799  NaN    North America  English and French

In [79]:
pwd

'/Users/robsontrajano/Desktop/programming/july_2021/Python_DataScience_MachineLearning_Bootcamp/03-Python-for-Data-Analysis-Pandas'

In [80]:
pd.read_excel('Excel_Sample.xlsx')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [83]:
df = pd.read_csv('country-info-updated.csv')

In [84]:
df

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [92]:
df.to_csv('country-info-updated.csv', index=False)

In [93]:
df

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [94]:
df = pd.read_csv('country-info.csv')

In [95]:
df

   Unnamed: 0 Country   Population  GDP         Location            Language
0           0      US  332,278,200  NaN    North America             English
1           1      UK   67,886,004  NaN  Northern Europe             English
2           2      ES   47,431,256  NaN           Europe             Spanish
3           3      JP  125,961,625  NaN   Southeast Asia            Japanese
4           4      CA   37,894,799  NaN    North America  English and French

In [96]:
pd.read_excel('Excel_Sample.xlsx', sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [97]:
"""READING FROM HTML FILE"""

'READING FROM HTML FILE'

In [100]:
data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

ValueError: No tables found

In [101]:
"""SQL"""

'SQL'

In [102]:
from sqlalchemy import create_engine

In [103]:
engine = create_engine('sqlite:///:memory')

In [104]:
df.to_sql('data', engine)

In [106]:
sql_df = pd.read_sql('data', con=engine)

In [107]:
sql_df

,index,Unnamed: 0,Country,Population,GDP,Location,Language
0,0,0,US,"332,278,200",NaN,North America,English
1,1,1,UK,"67,886,004",NaN,Northern Europe,English
2,2,2,ES,"47,431,256",NaN,Europe,Spanish
3,3,3,JP,"125,961,625",NaN,Southeast Asia,Japanese
4,4,4,CA,"37,894,799",NaN,North America,English and French